[uwsgi]
http = 0.0.0.0:8000
pidfile=/tmp/demo-master.pid
module = demo_backend.wsgi:application
http-timeout=3600
master = true
process = 4
threads = 2
uid = 1000
gid = 2000
harakiri = 30
vacuum = True
max-requests = 5000
stats = 0.0.0.0:9191