[uwsgi]

http = 0.0.0.0:8000

http-timeout=30

# socket
# socket = /tmp/demo.sock

pidfile=/tmp/demo-master.pid

project_name = demo_backend

module = %(project_name).wsgi:application

master = True

process = 4

# threads = 2

# 建议注释掉，直接用 root
# telling user to execute file
# uid = 1000
# telling group to execute file
# gid = 2000

# respawn processes taking more than 30 seconds
harakiri = 30

# respawn processes after serving 5000 requests
max-requests = 5000

# clear environment on exit
vacuum = True

# When enabled (set to True), only uWSGI internal messages and errors are logged.
disable-logging = True

# path to where uwsgi logs will be saved
logto = /var/log/uwsgi/demo.uwsgi.log

# maximum size of log file 20MB
log-maxsize = 20971520

# Set logfile name after rotation.
log-backupname = /var/log/uwsgi/old-demo-uwsgi.log

# Reload uWSGI if the specified file or directory is modified/touched.
# touch-reload = /%(project_name)/

stats = 0.0.0.0:9191